import { createSharpClawHost, json } from '@sharpclaw/module-host';

const host = createSharpClawHost({
  moduleId: '{{MODULE_ID}}',
  toolPrefix: '{{TOOL_PREFIX}}',
  endpoints: [
    {
      method: 'GET',
      routePattern: '/modules/{{MODULE_ID}}/ping',
      responseMode: 'json',
      handler: async () => json({
        ok: true,
        moduleId: '{{MODULE_ID}}',
        displayName: {{DISPLAY_NAME_JS}}
      })
    }
  ],
  initialize: async () => 'initialized',
  shutdown: async () => 'stopping',
  health: async () => ({ isHealthy: true, message: 'ready' })
});

await host.start();
