mk8.shell — agent skill reference

=====================================================================
1) SCRIPT STRUCTURE
=====================================================================

{
  "operations": [
    { "verb": "...", "args": [ ... ] }
  ],
  "options": { ... },
  "cleanup": [ ... ]
}

- Sandbox ID is provided separately (NOT inside JSON).
- Every operation requires: "verb", "args".
- Paths must resolve inside $WORKSPACE.
- No absolute paths. No "..".
- No shell syntax in args.

Compile-time variables:
  $WORKSPACE  sandbox root
  $CWD        working directory
  $USER       OS user
  $PREV       previous stdout (only if pipeStepOutput=true)

Captures:
  "captureAs": "NAME"
  Max 16 captures.
  Cannot override WORKSPACE, CWD, USER, PREV, ITEM, INDEX.
  Captured values cannot be used inside ProcRun args.

Script options:
  maxRetries
  retryDelay
  stepTimeout
  scriptTimeout
  failureMode: StopOnFirstError | ContinueOnError | StopAndCleanup
  pipeStepOutput
  maxOutputBytes
  maxErrorBytes

Cleanup runs only when failureMode = StopAndCleanup.

Labels:
  "label": "name"
  "onFailure": "goto:label"
  Forward jumps only.

=====================================================================
2) CONTROL FLOW
=====================================================================

ForEach (compile-time expansion, max 256 items, no nesting):

{
  "verb": "ForEach",
  "forEach": {
    "items": ["a.txt","b.txt"],
    "body": { "verb": "FileCopy", "args": ["$WORKSPACE/$ITEM","$WORKSPACE/backup/$ITEM"] }
  }
}

$ITEM = current value
$INDEX = 0-based index

If (no else, no boolean chaining):

Predicate kinds:
  PrevContains
  PrevEmpty
  PrevStartsWith
  PrevEndsWith
  PrevEquals
  PrevMatch
  PrevLineCount (eq|gt|lt|gte|lte)
  CaptureEmpty
  CaptureContains
  EnvEquals
  FileExists
  DirExists

Example:

{
  "verb": "If",
  "if": {
    "predicate": { "kind":"PrevContains","args":["Build succeeded"] },
    "then": { "verb":"FileWrite","args":["$WORKSPACE/status.txt","ok"] }
  }
}

=====================================================================
3) PROC RUN (STRICT WHITELIST)
=====================================================================

- Must match a registered command template EXACTLY.
- No unregistered flags.
- No arbitrary binaries.
- No shell.
- No free text unless slot explicitly supports FreeText.
- Unsafe binaries (bash, python, curl, node, etc.) are blocked.

Slot types:
  Choice
  SandboxPath
  AdminWord
  IntRange
  ComposedWords (each word from vocab list)
  CompoundName (project base + compile-time suffix)
  FreeText (only if enabled)

Protected branches (BANNED):
  main, master, develop, staging, production, live, release, release/*, trunk

Not whitelisted:
  push, pull, merge, rebase, reset, clone, config, submodule, etc.

=====================================================================
4) CRITICAL RESTRICTIONS
=====================================================================

Forbidden files (ALL operations blocked):
  mk8.shell.env
  mk8.shell.signed.env

Write-blocked filenames:
  Makefile
  CMakeLists.txt
  Dockerfile
  .npmrc
  Directory.Build.props
  Directory.Packages.props
  nuget.config
  package.json
  build.rs
  Cargo.toml
  setup.py
  pyproject.toml
  .gitattributes
  .gitmodules

Write-blocked extensions:
  .exe .dll .so .dylib .js .mjs .cjs .vbs .sln .csproj .targets .props .rs ...

Writes to .git/ paths are blocked.

ArchiveExtract:
  Fails on traversal, symlinks, blocked extensions, >256MB.

HTTP rules:
  Only http/https
  Ports 80/443
  No embedded credentials
  Private IPs blocked
  localhost blocked

EnvGet allowlist:
  HOME USERPROFILE USER USERNAME PATH LANG LC_ALL TZ TERM
  PWD HOSTNAME SHELL EDITOR DOTNET_ROOT NODE_ENV

Gigablacklist:
  Destructive patterns always blocked.
  Env/key filenames always blocked.
  Any argument containing blocked pattern fails.

Hard limits:
  Max 1024 operations
  Max 16 captures
  Nesting depth <= 3
  ForEach <= 256 items

=====================================================================
5) USEFUL EXAMPLES
=====================================================================

---------------------------------------------------------------------
A) BUILD → HASH → BASE64 → WRITE
---------------------------------------------------------------------

{
  "operations": [
    { "verb":"ProcRun","args":["dotnet","build"],"captureAs":"BUILD" },
    { "verb":"TextHash","args":["$BUILD","sha256"],"captureAs":"HASH" },
    { "verb":"TextBase64Encode","args":["$HASH"],"captureAs":"B64" },
    { "verb":"FileWrite","args":["$WORKSPACE/build-hash.b64","$B64"] }
  ],
  "options": { "pipeStepOutput": true }
}

---------------------------------------------------------------------
B) BUILD WITH CLEANUP ON FAILURE
---------------------------------------------------------------------

{
  "operations": [
    { "verb":"DirCreate","args":["$WORKSPACE/staging"] },
    { "verb":"ProcRun","args":["dotnet","publish","-o","$WORKSPACE/staging"] }
  ],
  "cleanup": [
    { "verb":"DirDelete","args":["$WORKSPACE/staging"] }
  ],
  "options": { "failureMode":"StopAndCleanup" }
}

---------------------------------------------------------------------
C) CONDITIONAL PUBLISH AFTER BUILD
---------------------------------------------------------------------

{
  "operations": [
    { "verb":"ProcRun","args":["dotnet","build"] },
    {
      "verb":"If",
      "if": {
        "predicate": { "kind":"PrevContains","args":["Build succeeded"] },
        "then": { "verb":"ProcRun","args":["dotnet","publish","-o","$WORKSPACE/out"] }
      }
    }
  ],
  "options": { "pipeStepOutput": true }
}

---------------------------------------------------------------------
D) GIT: BRANCH → EDIT → COMMIT
---------------------------------------------------------------------

{
  "operations": [
    { "verb":"ProcRun","args":["git","checkout","-b","feature/auth"] },
    { "verb":"FileWrite","args":["$WORKSPACE/src/auth.cs","// auth module"] },
    { "verb":"ProcRun","args":["git","add","."] },
    { "verb":"ProcRun","args":["git","commit","-m","Add authentication module"] }
  ]
}

---------------------------------------------------------------------
E) VERIFY FILE COPY INTEGRITY
---------------------------------------------------------------------

{
  "operations": [
    { "verb":"FileCopy","args":["$WORKSPACE/data.db","$WORKSPACE/backup/data.db"] },
    { "verb":"FileEqual","args":["$WORKSPACE/data.db","$WORKSPACE/backup/data.db"],"captureAs":"MATCH" },
    {
      "verb":"If",
      "if": {
        "predicate": { "kind":"CaptureContains","args":["MATCH","False"] },
        "then": { "verb":"Fail","args":["Backup verification failed"] }
      }
    }
  ],
  "options": { "pipeStepOutput": true }
}

---------------------------------------------------------------------
F) SDK VERSION ENFORCEMENT
---------------------------------------------------------------------

{
  "operations": [
    { "verb":"ProcRun","args":["dotnet","--version"],"captureAs":"VER" },
    { "verb":"VersionParse","args":["$VER"],"captureAs":"PARSED" },
    { "verb":"VersionCompare","args":["$PARSED","8.0.0"],"captureAs":"CMP" },
    {
      "verb":"If",
      "if": {
        "predicate": { "kind":"CaptureContains","args":["CMP","-1"] },
        "then": { "verb":"Fail","args":["SDK version too old"] }
      }
    }
  ],
  "options": { "pipeStepOutput": true }
}

---------------------------------------------------------------------
G) FULL INFRASTRUCTURE HEALTH CHECK
---------------------------------------------------------------------

{
  "operations": [
    { "verb":"NetTcpConnect","args":["db.example.com","5432"],"captureAs":"DB" },
    { "verb":"NetHttpStatus","args":["https://api.example.com/health"],"captureAs":"STATUS" },
    { "verb":"HttpLatency","args":["https://api.example.com/health","3"],"captureAs":"LAT" },
    { "verb":"NetTlsCert","args":["api.example.com"],"captureAs":"CERT" },
    { "verb":"SysDriveList","args":[],"captureAs":"DISKS" },
    { "verb":"SysMemory","args":[],"captureAs":"MEM" },
    { "verb":"ProcessFind","args":["dotnet"],"captureAs":"PROCS" },
    { "verb":"FileWrite","args":[
      "$WORKSPACE/health-report.txt",
      "DB:\n$DB\n\nStatus:\n$STATUS\n\nLatency:\n$LAT\n\nCert:\n$CERT\n\nDisks:\n$DISKS\n\nMemory:\n$MEM\n\nProcesses:\n$PROCS"
    ]}
  ],
  "options": { "pipeStepOutput": true }
}

---------------------------------------------------------------------
H) DIRECTORY HASH MANIFEST
---------------------------------------------------------------------

{
  "operations": [
    { "verb":"DirHash","args":["$WORKSPACE/release","sha256"],"captureAs":"MANIFEST" },
    { "verb":"FileWrite","args":["$WORKSPACE/release/checksums.txt","$MANIFEST"] }
  ],
  "options": { "pipeStepOutput": true }
}

---------------------------------------------------------------------
I) MERGE JSON CONFIGS
---------------------------------------------------------------------

{
  "operations": [
    { "verb":"FileRead","args":["$WORKSPACE/defaults.json"],"captureAs":"A" },
    { "verb":"FileRead","args":["$WORKSPACE/overrides.json"],"captureAs":"B" },
    { "verb":"JsonMerge","args":["$A","$B"],"captureAs":"MERGED" },
    { "verb":"FileWrite","args":["$WORKSPACE/config.json","$MERGED"] }
  ],
  "options": { "pipeStepOutput": true }
}

---------------------------------------------------------------------
J) BUILD TIME MEASUREMENT
---------------------------------------------------------------------

{
  "operations": [
    { "verb":"SysTimestamp","args":[],"captureAs":"START" },
    { "verb":"ProcRun","args":["dotnet","build"] },
    { "verb":"SysTimestamp","args":[],"captureAs":"END" },
    { "verb":"TimeDiff","args":["$START","$END"],"captureAs":"ELAPSED" },
    { "verb":"FileWrite","args":["$WORKSPACE/build-time.txt","Build took $ELAPSED seconds"] }
  ],
  "options": { "pipeStepOutput": true }
}

---------------------------------------------------------------------
K) SYSTEM DIAGNOSTIC SNAPSHOT
---------------------------------------------------------------------

{
  "operations": [
    { "verb":"SysOsInfo","args":[],"captureAs":"OS" },
    { "verb":"SysDriveList","args":[],"captureAs":"DISKS" },
    { "verb":"SysNetInfo","args":[],"captureAs":"NET" },
    { "verb":"SysMemory","args":[],"captureAs":"MEM" },
    { "verb":"SysUptime","args":[],"captureAs":"UP" },
    { "verb":"SysServiceList","args":[],"captureAs":"SVCS" },
    { "verb":"FileWrite","args":[
      "$WORKSPACE/diagnostic.txt",
      "OS:\n$OS\n\nUptime:\n$UP\n\nDisks:\n$DISKS\n\nNetwork:\n$NET\n\nMemory:\n$MEM\n\nServices:\n$SVCS"
    ]}
  ],
  "options": { "pipeStepOutput": true }
}

=====================================================================
INTROSPECTION (COMPILE-TIME)
=====================================================================

Mk8Blacklist
Mk8Vocab
Mk8VocabList
Mk8FreeText
Mk8Env
Mk8Info
Mk8Templates
Mk8Verbs
Mk8Skills
Mk8Docs

Use these to discover runtime constraints, vocabularies, and template availability.

End of reference.