<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Mk8.Shell</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="mk8.shell.skill.txt" LogicalName="Mk8.Shell.mk8.shell.skill.txt" />
    <EmbeddedResource Include="mk8.shell.md" LogicalName="Mk8.Shell.mk8.shell.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.EventLog" />
    <PackageReference Include="System.ServiceProcess.ServiceController" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Environment\" />
  </ItemGroup>

</Project>
