<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Mk8.Shell</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Environment\mk8.shell.base.env" />
    <Content Include="Environment\mk8.shell.base.env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.EventLog" />
    <PackageReference Include="System.ServiceProcess.ServiceController" />
  </ItemGroup>

</Project>
