<Project>
  <!-- Import the solution-level props (CPM, NoWarn, etc.) -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />

  <PropertyGroup>
    <!-- Override settings incompatible with .NET Framework 4.7.2 / C# 7.3 -->
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
</Project>
