{
  // SharpClaw Environment Configuration
  // Values here are loaded for all environments.

  // ── Encryption ─────────────────────────────────────────────────
  // Base64-encoded 256-bit key used for ALL encryption at rest:
  // provider API keys, bot tokens, DB connection strings, and (when
  // EncryptDatabase is true) every JSON data file on disk.
  //
  // ⚠️  WARNING: CHANGING THIS KEY AFTER DATA HAS BEEN WRITTEN WILL
  // ⚠️  MAKE ALL PREVIOUSLY ENCRYPTED DATA PERMANENTLY UNREADABLE.
  // ⚠️  THERE IS NO RECOVERY. BACK UP THE CURRENT KEY BEFORE CHANGING.
  // ⚠️  If not set, a key is auto-generated and persisted at
  // ⚠️  %LOCALAPPDATA%/SharpClaw/.encryption-key — that file IS
  // ⚠️  the key. Losing it is equivalent to losing the data.
  //"Encryption": {
  //  "Key": "",
  //
  //  ── Database encryption ────────────────────────────────────
  //  Encrypt all JSON data files (entity + join table) on disk.
  //  Default: true. Read path always auto-detects and decrypts
  //  regardless of this flag, so toggling to false is non-destructive
  //  (new writes become plaintext, existing encrypted files still load).
  //  "EncryptDatabase": "true",
  //
  //  ── Provider key encryption ────────────────────────────────
  //  Encrypt provider API keys, bot tokens, and DB connection
  //  strings stored in the database.  Default: true.
  //
  //  ⚠️  WARNING: SETTING THIS TO FALSE STORES SECRETS IN PLAINTEXT
  //  ⚠️  INSIDE THE DATABASE (InMemory JSON files or Postgres rows).
  //  ⚠️  THIS IS STRONGLY DISCOURAGED FOR ANY DEPLOYMENT.
  //  ⚠️  Only intended for debugging encryption-related issues.
  //  "EncryptProviderKeys": "true"
  //},

  // ── JWT ────────────────────────────────────────────────────────
  // Base64-encoded secret for signing JWT access tokens.
  // If not set, a secret is auto-generated and persisted locally.
  //"Jwt": { "Secret": "" },

  // ── Database ───────────────────────────────────────────────────
  // Postgres connection string (only used when StorageMode=Postgres).
  //"ConnectionStrings": { "Postgres": "Host=localhost;Database=sharpclaw;Username=sharpclaw;Password=" },

  // ── API Server ─────────────────────────────────────────────────
  // Listen URL for the localhost API.
  //"Api": { "ListenUrl": "http://127.0.0.1:48923" },

  // ── Admin Seed ──────────────────────────────────────────────────
  // Credentials used to seed the initial admin user on first launch.
  "Admin": { "Username": "admin", "Password": "123456" },

  // ── Browser (Headless) ─────────────────────────────────────────
  // Chromium-based executable for AccessLocalhostInBrowser.
  // Auto-detected on Windows (Chrome → Edge) if not set.
  //"Browser": { "Executable": "", "Arguments": "--incognito" },

  // ── Local Inference (LLamaSharp) ─────────────────────────────
  // In-process GGUF model inference via LLamaSharp (llama.cpp).
  // GpuLayerCount (default -1): layers offloaded to GPU. -1 = all. 0 = CPU only.
  //   Falls back to CPU gracefully when no GPU is available.
  // ContextSize (default 8192): context window in tokens.
  // KeepLoaded (default true): models stay resident after first use.
  //   Set false to auto-unload after IdleCooldownMinutes of inactivity.
  // IdleCooldownMinutes (default 5): idle time before unloading an
  //   unpinned model. Only applies when KeepLoaded is false.
  //"Local": { "GpuLayerCount": "-1", "ContextSize": "8192", "KeepLoaded": "true", "IdleCooldownMinutes": "5" },

  // ── Env Editor (Client) ──────────────────────────────────────
  // Allow non-admin users to edit this file from the Uno client.
  // When false (default), only admin users can open or save the
  // Application Core environment configuration.
  //"EnvEditor": { "AllowNonAdmin": "false" },

  // ── Unique Names ────────────────────────────────────────────────
  // Enforce unique names for core entities.
  // When true (default), creating or renaming an entity to an
  // already-used name is rejected with an error.
  //"UniqueNames": { "Agents": "true", "Channels": "true", "Providers": "true", "Models": "true", "Roles": "true", "Contexts": "true" },

  // ── External Modules ──────────────────────────────────────────────
  // Additional modules loaded from absolute paths on disk.
  // Each entry requires "Path" (directory containing module.json).
  // Optional "Enabled" (default true) to skip without removing.
  // Modules loaded at runtime are automatically appended here.
  //"ExternalModules": [
  //  { "Path": "C:\\modules\\Custom.Module\\bin\\Debug\\net10.0", "Enabled": true }
  //],

  // ── Modules ────────────────────────────────────────────────────
  // Enable or disable individual modules. "true" = enabled.
  // Modules discovered at startup are disabled unless listed here.
  //"Modules": {
  //  "sharpclaw_agent_orchestration": "true",
  //  "sharpclaw_bot_integration": "true",
  //  "sharpclaw_computer_use": "true",
  //  "sharpclaw_context_tools": "true",
  //  "sharpclaw_dangerous_shell": "true",
  //  "sharpclaw_database_access": "true",
  //  "sharpclaw_editor_common": "true",
  //  "sharpclaw_mk8shell": "true",
  //  "sharpclaw_module_dev": "true",
  //  "sharpclaw_office_apps": "true",
  //  "sharpclaw_transcription": "true",
  //  "sharpclaw_vs2026_editor": "true",
  //  "sharpclaw_vscode_editor": "true",
  //  "sharpclaw_web_access": "true"
  //}
}
