# SharpClaw

./: .gitignore  CONTRIBUTING.md  DISCLAIMER.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  LICENSE.md  README.md  SECURITY.md  SharpClaw.slnx  all-refs.txt  global.json  publish-msix.ps1  publish-release.ps1  publish.ps1  stdout.txt  typed-prop-refs.txt  typed-props-search.txt  writers.txt
DefaultModules/ComputerUse/: ComputerUseDbContext.cs  ComputerUseModule.cs  ComputerUseParserExtension.cs  DesktopAwarenessService.cs  DesktopInputService.cs  DisplayCaptureService.cs  SharpClaw.Modules.ComputerUse.csproj  module.json
DefaultModules/ContextTools/: ContextToolsChatContributor.cs  ContextToolsModule.cs  ContextToolsPermissionKeys.cs  SharpClaw.Modules.ContextTools.csproj  module.json
DefaultModules/DangerousShell/: DangerousShell.csproj  DangerousShellDbContext.cs  DangerousShellModule.cs  SharpClaw.Modules.DangerousShell.csproj  module.json
DefaultModules/DatabaseAccess/: DatabaseAccessDbContext.cs  DatabaseAccessModule.cs  DatabaseAccessParserExtension.cs  SharpClaw.Modules.DatabaseAccess.csproj  module.json
DefaultModules/EditorCommon/: EditorCommonDbContext.cs  EditorCommonModule.cs  EditorProtocolContracts.cs  SharpClaw.Modules.EditorCommon.csproj  module.json
DefaultModules/Http/: HttpModule.cs  HttpParserExtension.cs  HttpStepDescriptorProvider.cs  HttpStepKeys.cs  HttpTaskStepExecutor.cs  HttpTriggerAttributeHandlers.cs  HttpTriggerKeys.cs  SharpClaw.Modules.Http.csproj  WebhookTriggerSource.cs  module.json
DefaultModules/Metrics/: MetricsModule.cs  MetricsParserExtension.cs  SharpClaw.Modules.Metrics.csproj  module.json
DefaultModules/Mk8Shell/: Mk8ShellDbContext.cs  Mk8ShellModule.cs  SharpClaw.Modules.Mk8Shell.csproj  module.json
SharpClaw.Application.API/: BundledModuleStorageGateway.cs  Program.cs  SharpClaw.Application.API.csproj
SharpClaw.Application.API/Api/: ApiKeyMiddleware.cs  ApiKeyProvider.cs  EndpointMetadataHelper.cs  ExceptionHandlingMiddleware.cs  JwtSessionMiddleware.cs  MigrationGateMiddleware.cs
SharpClaw.Application.API/Cli/: CliDispatcher.cs  CliIdMap.cs  CliIdResolver.cs
SharpClaw.Application.API/Handlers/: AdminDbHandlers.cs  AgentHandlers.cs  AgentJobHandlers.cs  AudioDeviceHandlers.cs  AuthHandlers.cs  BotHandlers.cs  ChannelContextHandlers.cs  ChannelHandlers.cs  ChatHandlers.cs  ChatStreamHandlers.cs  EditorHandlers.cs  EnvHandlers.cs  HealthHandlers.cs  LocalModelHandlers.cs  ModelHandlers.cs  ModuleHandlers.cs  ProviderHandlers.cs  ResourceHandlers.cs  RoleHandlers.cs  ScheduledJobHandlers.cs  SystemHandlers.cs  TaskHandlers.cs  TaskStreamHandlers.cs  ThreadChatStreamHandlers.cs  ThreadWatchHandlers.cs  ToolAwarenessSetHandlers.cs  TranscriptionWebSocketEndpoints.cs  UserHandlers.cs
SharpClaw.Application.API/Properties/: launchSettings.json
SharpClaw.Application.API/Routing/: EndpointMapper.cs  ForeignModuleEndpointMapper.cs  MapAttributes.cs
SharpClaw.Application.API/Webhooks/: WebhookRouteRegistry.cs
SharpClaw.Application.Core/: SharpClaw.Application.Core.csproj
SharpClaw.Application.Core/Clients/: AnthropicApiClient.cs  AudioNormalizer.cs  AudioRingBuffer.cs  AudioVad.cs  CerebrasApiClient.cs  ChatCompletionMessage.cs  ChatCompletionTypes.cs  CompletionParameterSpec.cs  CompletionParameterValidator.cs  CompletionParameters.cs  CustomOpenAiCompatibleApiClient.cs  GitHubCopilotApiClient.cs  GoogleGeminiApiClient.cs  GoogleGeminiOpenAiApiClient.cs  GoogleParameterTranslator.cs  GoogleVertexAIApiClient.cs  GoogleVertexAIOpenAiApiClient.cs  GroqApiClient.cs  GroqTranscriptionApiClient.cs  HttpLoggingDelegatingHandler.cs  IAudioCaptureProvider.cs  IDeviceCodeAuthClient.cs  IProviderApiClient.cs  IProviderCostClient.cs  ITranscriptionApiClient.cs  LanguageScriptValidator.cs  LocalInferenceApiClient.cs  LocalInferenceEnvelopeException.cs  LocalTranscriptionClient.cs  MinimaxApiClient.cs  MistralApiClient.cs  OllamaApiClient.cs  OpenAiApiClient.cs  OpenAiCompatibleApiClient.cs  OpenRouterApiClient.cs  (+11 more)
SharpClaw.Application.Infrastructure/: CoreEntityIdProvider.cs  InfrastructureServiceExtensions.cs  SharpClaw.Application.Infrastructure.csproj
SharpClaw.Application.Infrastructure.Tasks/: SharpClaw.Application.Infrastructure.Tasks.csproj  TaskDiagnostic.cs  TaskScriptEngine.cs
SharpClaw.Contracts/: README.md  SharpClaw.Contracts.csproj
SharpClaw.Gateway/: Program.cs  SharpClaw.Gateway.csproj  SharpClaw.Gateway.http
SharpClaw.Modules.DotNetSidecarHost/: DotNetSidecarHostCapabilityProxies.cs  Program.cs  SharpClaw.Modules.DotNetSidecarHost.csproj
SharpClaw.Modules.TestHarness.OutOfProcess/: SharpClaw.Modules.TestHarness.OutOfProcess.csproj  module.json
SharpClaw.Providers.LocalCommon/: ModelDownloadManager.cs  SharpClaw.Providers.LocalCommon.csproj
SharpClaw.Runtime.BLL/: SharpClaw.Runtime.BLL.csproj
SharpClaw.Runtime.Host/: SharpClaw.Runtime.Host.csproj
SharpClaw.Tests/: AppInfoTests.cs  GlobalUsings.cs  SharpClaw.Tests.csproj  TaskStepRegistrySetup.cs
SharpClaw.Uno/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  SharpClaw.Uno.csproj  app.manifest
SharpClaw.Utils/: SharpClaw.Utils.csproj
SharpClaw.VisualStudio2026/: Directory.Build.props  EditorBridgeClient.cs  IEditorActionHandler.cs  SharpClaw.VS2026Package.cs  SharpClaw.VisualStudio2026.csproj  VisualStudioActionHandler.cs  source.extension.vsixmanifest
mk8.shell/: Mk8BinaryAllowlist.cs  Mk8EnvAllowlist.cs  Mk8Exceptions.cs  Mk8FragmentRegistry.cs  Mk8GitFlagValidator.cs  Mk8LabelValidator.cs  Mk8PathSanitizer.cs  Mk8RuntimeConfig.cs  Mk8ScopedPath.cs  Mk8ScriptExpander.cs  Mk8ShellCompiler.cs  Mk8ShellDtos.cs  Mk8ShellVerb.cs  Mk8UrlSanitizer.cs  Mk8VariableResolver.cs  mk8.shell.csproj  mk8.shell.md  mk8.shell.skill.txt
mk8.shell.startup/: Class1.cs  mk8.shell.startup.csproj
sharpclaw-vs2026/: .gitignore  Directory.Build.props  SharpClaw.VS2026Extension.csproj  SharpClawOptionsPage.cs  SharpClawPackage.cs  SharpClawPackage.vsct  extension.vsixmanifest  source.extension.vsixmanifest
(+1312 files in other folders)
