<Project>

  <!--
    Auto-generate missing .env files from committed .env.template defaults.
    Runs before build so CopyToOutputDirectory can pick them up.
    Templates are NOT gitignored (*.env patterns don't match *.env.template).
  -->
  <Target Name="_EnsureEnvironmentFiles" BeforeTargets="BeforeBuild"
          Condition="Exists('Environment')">
    <ItemGroup>
      <_EnvTemplate Include="Environment\*.env.template" />
      <_MissingEnvFile Include="@(_EnvTemplate)" Condition="!Exists('%(RootDir)%(Directory)%(Filename)')" />
    </ItemGroup>
    <Copy SourceFiles="@(_MissingEnvFile)"
          DestinationFiles="@(_MissingEnvFile->'%(RootDir)%(Directory)%(Filename)')"
          Condition="'@(_MissingEnvFile)' != ''" />
    <Message Importance="high"
             Text="Created missing %(Filename) from template"
             Condition="'@(_MissingEnvFile)' != ''" />
  </Target>

  <!--
    Dynamically register .env files as Content items AFTER _EnsureEnvironmentFiles
    has generated them from templates. Runs before AssignTargetPaths (current project's
    content pipeline) and GetCopyToOutputDirectoryItems (what referencing projects call),
    so the files propagate transitively through ProjectReference.
    CopyToOutputDirectory="Always" ensures source edits always reach the output.
  -->
  <Target Name="_RegisterEnvironmentContent"
          BeforeTargets="AssignTargetPaths;GetCopyToOutputDirectoryItems"
          DependsOnTargets="_EnsureEnvironmentFiles"
          Condition="Exists('Environment')">
    <ItemGroup>
      <Content Include="Environment\*.env" Exclude="Environment\*.template"
               CopyToOutputDirectory="Always" />
    </ItemGroup>
  </Target>

  <!--
    Delete generated .env files from the source tree during Clean.
  -->
  <Target Name="_CleanEnvironmentFiles" AfterTargets="Clean"
          Condition="Exists('Environment')">
    <ItemGroup>
      <_GeneratedEnvFile Include="Environment\*.env" Exclude="Environment\*.template" />
    </ItemGroup>
    <Delete Files="@(_GeneratedEnvFile)" Condition="'@(_GeneratedEnvFile)' != ''" />
    <Message Importance="high"
             Text="Deleted generated .env files from source tree"
             Condition="'@(_GeneratedEnvFile)' != ''" />
  </Target>

</Project>
