<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="8.9.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Uno.UITest.Helpers" Version="1.1.0-dev.92" />
    <PackageVersion Include="Xamarin.UITest" Version="4.4.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.17.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="NAudio" Version="2.3.0" />
    <PackageVersion Include="LLamaSharp" Version="0.26.0" />
    <PackageVersion Include="LLamaSharp.Backend.Cpu" Version="0.26.0" />
    <PackageVersion Include="LLamaSharp.Backend.Cuda12.Windows" Version="0.26.0" />
    <PackageVersion Include="LLamaSharp.Backend.Cuda12.Linux" Version="0.26.0" />
    <PackageVersion Include="LLamaSharp.Backend.Vulkan.Windows" Version="0.26.0" />
    <PackageVersion Include="LLamaSharp.Backend.Vulkan.Linux" Version="0.26.0" />
    <PackageVersion Include="Whisper.net" Version="1.9.0" />
    <PackageVersion Include="Whisper.net.Runtime" Version="1.9.0" />
    <PackageVersion Include="System.Diagnostics.EventLog" Version="10.0.5" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.5" />
    <PackageVersion Include="System.Management" Version="10.0.5" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="10.0.5" />
    <!-- VS 2026 VSIX extension (classic in-proc model) -->
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.12.40392" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.12.2069" />
    <PackageVersion Include="System.Text.Json" Version="9.0.5" />
    <!-- VS 2026 VSIX extension (new out-of-proc model, SharpClaw.VisualStudio2026) -->
    <PackageVersion Include="Microsoft.VisualStudio.Extensibility" Version="17.14.54" />
    <!-- Document tools (Open XML spreadsheet + CSV) -->
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <!-- Database drivers (Database Access module) -->
    <PackageVersion Include="Npgsql" Version="10.0.2" />
    <PackageVersion Include="MySqlConnector" Version="2.5.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <!-- Task script parsing (Roslyn) -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <!-- Transitive pin: fix high-severity vulnerability in Tmds.DBus.Protocol 0.21.2 (GHSA-xrw6-gwf8-vvr9) -->
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.92.0" />
  </ItemGroup>
</Project>
