<Solution>
  <Folder Name="/Application/">
    <Project Path="SharpClaw.Application.API/SharpClaw.Application.API.csproj" />
    <Project Path="SharpClaw.Application.Core/SharpClaw.Application.Core.csproj" />
    <Project Path="SharpClaw.Application.Infrastructure.Tasks/SharpClaw.Application.Infrastructure.Tasks.csproj" Id="23769044-e624-4ad4-a4ba-66de30a6eb15" />
    <Project Path="SharpClaw.Application.Infrastructure/SharpClaw.Application.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/NativeClient/">
    <Project Path="SharpClaw.Uno/SharpClaw.Uno.csproj">
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/Gateway/">
    <Project Path="SharpClaw.Gateway/SharpClaw.Gateway.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="mk8.shell.startup/mk8.shell.startup.csproj" Id="77f11c7c-0e3d-41a2-ab70-1ef0c037a928" />
    <Project Path="mk8.shell/mk8.shell.csproj" Id="b4c429fc-9022-4adc-8ab7-f35e9eb87e87" />
    <Project Path="SharpClaw.Contracts/SharpClaw.Contracts.csproj" />
    <Project Path="SharpClaw.Utils/SharpClaw.Utils.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="CONTRIBUTING" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="docs/App-API-documentation.md" />
    <File Path="docs/App-API-skill.md" />
    <File Path="docs/Gateway-documentation.md" />
    <File Path="docs/Provider-Parameters.md" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="publish-release.ps1" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/DefaultModules/">
    <Project Path="DefaultModules/ComputerUse/SharpClaw.Modules.ComputerUse.csproj" />
    <Project Path="DefaultModules/OfficeApps/SharpClaw.Modules.OfficeApps.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="SharpClaw.Tests/SharpClaw.Tests.csproj">
      <Deploy />
    </Project>
    <Project Path="SharpClaw.UITests/SharpClaw.UITests.csproj">
      <Deploy />
    </Project>
  </Folder>
</Solution>
