<Solution>
  <Folder Name="/Application/">
    <Project Path="SharpClaw.Application.API/SharpClaw.Application.API.csproj" />
    <Project Path="SharpClaw.Application.Core/SharpClaw.Application.Core.csproj" />
    <Project Path="SharpClaw.Application.Infrastructure/SharpClaw.Application.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Extensions/">
    <Project Path="SharpClaw.VisualStudio2026/SharpClaw.VisualStudio2026.csproj" Id="1922239b-8ca8-410c-9fb9-88b462a54f59" />
    <Project Path="SharpClaw.VisualStudioCode/SharpClaw.VisualStudioCode.csproj" Id="d152e2eb-8379-4ba1-8cb3-f38ab6ba1220" />
  </Folder>
  <Folder Name="/NativeClient/">
    <Project Path="SharpClaw.Uno/SharpClaw.Uno.csproj">
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/PublicAPI/">
    <Project Path="SharpClaw.PublicAPI/SharpClaw.PublicAPI.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="mk8.shell.startup/mk8.shell.startup.csproj" Id="77f11c7c-0e3d-41a2-ab70-1ef0c037a928" />
    <Project Path="mk8.shell/mk8.shell.csproj" Id="b4c429fc-9022-4adc-8ab7-f35e9eb87e87" />
    <Project Path="SharpClaw.Contracts/SharpClaw.Contracts.csproj" />
    <Project Path="SharpClaw.Utils/SharpClaw.Utils.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="CONTRIBUTING" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="docs/App-API-documentation.md" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="SharpClaw.Tests/SharpClaw.Tests.csproj">
      <Deploy />
    </Project>
    <Project Path="SharpClaw.UITests/SharpClaw.UITests.csproj">
      <Deploy />
    </Project>
  </Folder>
</Solution>
