<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\build\PackagedModulePayload.targets" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpClaw.Contracts" />
    <PackageReference Include="SharpClaw.Modules.Hosting" />
    <PackageReference Include="SharpClaw.Modules.EditorCommon" GeneratePathProperty="true" ExcludeAssets="compile;runtime" PrivateAssets="all" />
    <PackageReference Include="SharpClaw.Modules.VS2026Editor" GeneratePathProperty="true" ExcludeAssets="compile;runtime" PrivateAssets="all" />
    <PackageReference Include="SharpClaw.Modules.VSCodeEditor" GeneratePathProperty="true" ExcludeAssets="compile;runtime" PrivateAssets="all" />
    <PackageReference Include="SharpClaw.Modules.Providers.OpenAICompatible" GeneratePathProperty="true" ExcludeAssets="compile;runtime" PrivateAssets="all" />
    <ProjectReference Include="..\SharpClaw.Gateway.Abstractions\SharpClaw.Gateway.Abstractions.csproj" />
    <ProjectReference Include="..\SharpClaw.Utils\SharpClaw.Utils.csproj" />
  </ItemGroup>

  <!--
    Copy bundled module DLLs into the gateway output so GatewayModuleLoader
    can discover them at runtime. Unlike the API's variant, the gateway
    target copies only the module's primary assembly (SharpClaw.Modules.*.dll);
    transitive dependencies stay with the API process.
  -->
  <Target Name="CopyBundledModules"
          AfterTargets="Build"
          DependsOnTargets="_ResolvePackagedModulePayloadFiles">
    <ItemGroup>
      <_BundledModuleDll Include="$(MSBuildProjectDirectory)\..\DefaultModules\*\bin\$(Configuration)\$(TargetFramework)\SharpClaw.Modules.*.dll" />
      <_BundledModuleDll Include="$(MSBuildProjectDirectory)\..\DefaultModules\*\*\bin\$(Configuration)\$(TargetFramework)\SharpClaw.Modules.*.dll" />
      <_BundledModuleDll Include="@(_PackagedModuleDll)" />
    </ItemGroup>
    <Copy SourceFiles="@(_BundledModuleDll)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CleanBundledModules" AfterTargets="Clean">
    <ItemGroup>
      <_CopiedBundledModuleDll Include="$(OutputPath)SharpClaw.Modules.*.dll" />
    </ItemGroup>
    <Delete Files="@(_CopiedBundledModuleDll)" Condition="'@(_CopiedBundledModuleDll)' != ''" />
  </Target>

</Project>
