<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="NAudio" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\tool-instructions-text.md" LogicalName="SharpClaw.Application.Core.tool-instructions-text.md" />
    <EmbeddedResource Include="Resources\tool-instructions-native-suffix.md" LogicalName="SharpClaw.Application.Core.tool-instructions-native-suffix.md" />
    <EmbeddedResource Include="Resources\tool-description-native.md" LogicalName="SharpClaw.Application.Core.tool-description-native.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpClaw.Contracts\SharpClaw.Contracts.csproj" />
    <ProjectReference Include="..\SharpClaw.Utils\SharpClaw.Utils.csproj" />
    <ProjectReference Include="..\SharpClaw.Application.Infrastructure\SharpClaw.Application.Infrastructure.csproj" />
    <ProjectReference Include="..\mk8.shell.startup\mk8.shell.startup.csproj" />
  </ItemGroup>

</Project>
