<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SharpClaw.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="LLamaSharp" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>

  <!--
    Platform-specific LLamaSharp GPU backends. The cross-platform metapackages
    (LLamaSharp.Backend.Cuda12 / .Vulkan) unconditionally pull BOTH .Windows
    and .Linux sub-packages, adding ~530 MB of unused native libs per publish.
    Using the platform-specific packages directly with RID conditions ensures
    only the target platform's natives are restored/published.
    When no RID is set (dev builds / dotnet build), both platforms are included
    so IntelliSense and local F5 work on any OS.
  -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' OR $(RuntimeIdentifier.StartsWith('win'))">
    <PackageReference Include="LLamaSharp.Backend.Cuda12.Windows" />
    <PackageReference Include="LLamaSharp.Backend.Vulkan.Windows" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' OR $(RuntimeIdentifier.StartsWith('linux'))">
    <PackageReference Include="LLamaSharp.Backend.Cuda12.Linux" />
    <PackageReference Include="LLamaSharp.Backend.Vulkan.Linux" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\tool-instructions-native-suffix.md" LogicalName="SharpClaw.Application.Core.tool-instructions-native-suffix.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpClaw.Contracts\SharpClaw.Contracts.csproj" />
    <ProjectReference Include="..\SharpClaw.Utils\SharpClaw.Utils.csproj" />
    <ProjectReference Include="..\SharpClaw.Application.Infrastructure\SharpClaw.Application.Infrastructure.csproj" />
    <ProjectReference Include="..\SharpClaw.Application.Infrastructure.Tasks\SharpClaw.Application.Infrastructure.Tasks.csproj" />
    <ProjectReference Include="..\mk8.shell.startup\mk8.shell.startup.csproj" />
  </ItemGroup>

</Project>
