<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Mk8.Shell.Startup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mk8.shell\mk8.shell.csproj" />
  </ItemGroup>

</Project>
