<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build\PackagedModulePayload.targets" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="LlamaSharp.ToolCallEnvelopes" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="GitHubActionsTestLogger">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Xml" />
    <PackageReference Include="SharpClaw.Modules.EditorCommon" GeneratePathProperty="true" ExcludeAssets="compile;runtime" PrivateAssets="all" />
    <PackageReference Include="SharpClaw.Modules.VS2026Editor" GeneratePathProperty="true" ExcludeAssets="compile;runtime" PrivateAssets="all" />
    <PackageReference Include="SharpClaw.Modules.VSCodeEditor" GeneratePathProperty="true" ExcludeAssets="compile;runtime" PrivateAssets="all" />
    <PackageReference Include="SharpClaw.Modules.Providers.Anthropic" GeneratePathProperty="true" />
    <PackageReference Include="SharpClaw.Modules.Providers.Google" GeneratePathProperty="true" />
    <PackageReference Include="SharpClaw.Modules.Providers.LlamaSharp" GeneratePathProperty="true" />
    <PackageReference Include="SharpClaw.Modules.Providers.Ollama" GeneratePathProperty="true" />
    <PackageReference Include="SharpClaw.Modules.Providers.OpenAICompatible" GeneratePathProperty="true" />
    <PackageReference Include="SharpClaw.Providers.Common" />
    <PackageReference Include="SharpClaw.Providers.LocalCommon" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpClaw.Application.API\SharpClaw.Application.API.csproj" />
    <ProjectReference Include="..\SharpClaw.Uno\SharpClaw.Uno.csproj" />
    <ProjectReference Include="..\SharpClaw.Application.Core\SharpClaw.Application.Core.csproj" />
    <ProjectReference Include="..\SharpClaw.Application.Infrastructure\SharpClaw.Application.Infrastructure.csproj" />
    <ProjectReference Include="..\SharpClaw.Gateway\SharpClaw.Gateway.csproj" />
    <ProjectReference Include="..\SharpClaw.Utils\SharpClaw.Utils.csproj" />
    <ProjectReference Include="..\DefaultModules\AgentOrchestration\SharpClaw.Modules.AgentOrchestration.csproj" />
    <ProjectReference Include="..\DefaultModules\ModuleDev\SharpClaw.Modules.ModuleDev.csproj" />
    <ProjectReference Include="..\DefaultModules\Metrics\SharpClaw.Modules.Metrics.csproj" />
    <ProjectReference Include="..\DefaultModules\TestHarness\SharpClaw.Modules.TestHarness.csproj" />
    <ProjectReference Include="..\SharpClaw.Tests.ExternalModule\SharpClaw.Tests.ExternalModule.csproj" />
    <ProjectReference Include="..\SharpClaw.Tests.ForeignSidecar\SharpClaw.Tests.ForeignSidecar.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\SharpClaw.Modules.DotNetSidecarHost\SharpClaw.Modules.DotNetSidecarHost.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyPackagedModulesToTestOutput"
          AfterTargets="Build"
          DependsOnTargets="_ResolvePackagedModulePayloadFiles">
    <Copy SourceFiles="@(_PackagedModulePayloadDll)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="'@(_PackagedModulePayloadDll)' != ''" />
    <Copy SourceFiles="@(_PackagedModuleManifest)"
          DestinationFiles="@(_PackagedModuleManifest->'$(OutDir)modules\%(ModuleId)\module.json')"
          SkipUnchangedFiles="true"
          Condition="'@(_PackagedModuleManifest)' != ''" />
  </Target>
</Project>
