<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build\PackagedModulePayload.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpClaw.Application.Core\SharpClaw.Application.Core.csproj" />
    <PackageReference Include="SharpClaw.Contracts" />
    <PackageReference Include="SharpClaw.Modules.EditorCommon" GeneratePathProperty="true" ExcludeAssets="compile;runtime" PrivateAssets="all" />
    <PackageReference Include="SharpClaw.Modules.VS2026Editor" GeneratePathProperty="true" ExcludeAssets="compile;runtime" PrivateAssets="all" />
    <PackageReference Include="SharpClaw.Modules.VSCodeEditor" GeneratePathProperty="true" ExcludeAssets="compile;runtime" PrivateAssets="all" />
    <PackageReference Include="SharpClaw.Modules.Providers.OpenAICompatible" GeneratePathProperty="true" ExcludeAssets="compile;runtime" PrivateAssets="all" />
    <PackageReference Include="SharpClaw.Providers.Common" />
    <ProjectReference Include="..\SharpClaw.Application.Infrastructure\SharpClaw.Application.Infrastructure.csproj" />
    <ProjectReference Include="..\SharpClaw.Utils\SharpClaw.Utils.csproj" />
    <ProjectReference Include="..\SharpClaw.Migrations.Postgres\SharpClaw.Migrations.Postgres.csproj" />
    <ProjectReference Include="..\SharpClaw.Migrations.SqlServer\SharpClaw.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\SharpClaw.Migrations.SQLite\SharpClaw.Migrations.SQLite.csproj" />
    <ProjectReference Include="..\SharpClaw.Modules.DotNetSidecarHost\SharpClaw.Modules.DotNetSidecarHost.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <!--
    Built for bundled modules that need it at runtime, but not exposed as an API compiler reference.
    The explicit copy below takes the fresh DLL from this project output instead of a module bin.
  -->
  <ItemGroup>
    <ProjectReference Include="..\SharpClaw.Providers.LocalCommon\SharpClaw.Providers.LocalCommon.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <!--
    Bundled modules: ReferenceOutputAssembly=false keeps them off the compiler reference list so the
    API cannot take accidental compile-time dependencies. Private is left at its default (true) so
    that Visual Studio includes these projects in the pre-launch build graph — without it VS skips
    rebuilding modules on Start/Start Without Debugging. The CopyBundledModules target below handles
    copying the DLLs to the output folder, because ReferenceOutputAssembly=false also suppresses the
    normal copy-local mechanism.
  -->
  <ItemGroup>
    <ProjectReference Include="..\DefaultModules\AgentOrchestration\SharpClaw.Modules.AgentOrchestration.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\DefaultModules\Metrics\SharpClaw.Modules.Metrics.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\DefaultModules\ModuleDev\SharpClaw.Modules.ModuleDev.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\DefaultModules\Providers\Anthropic\SharpClaw.Modules.Providers.Anthropic.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\DefaultModules\Providers\Google\SharpClaw.Modules.Providers.Google.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\DefaultModules\Providers\LlamaSharp\SharpClaw.Modules.Providers.LlamaSharp.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\DefaultModules\Providers\Ollama\SharpClaw.Modules.Providers.Ollama.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\DefaultModules\TestHarness\SharpClaw.Modules.TestHarness.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <!--
    Copy module assemblies and their transitive dependencies from each module's output folder.
    Host assemblies (SharpClaw.Contracts, SharpClaw.Utils, etc.) are deliberately excluded because
    the API already references them directly - module bin copies may be stale and would overwrite
    the freshly built host DLLs.

    Module DLLs:       SharpClaw.Modules.*.dll
    Transitive deps:   *.dll that do NOT start with SharpClaw. (e.g. Cronos, NAudio)
    Packaged modules:  copied from each restored package's sharpclaw/ payload. SharpClaw.*
                       payload dependencies are excluded except the module entry DLLs, so package
                       payloads cannot overwrite freshly built host-owned SharpClaw assemblies.

    SkipUnchangedFiles avoids unnecessary copies on incremental builds. Both top-level
    (DefaultModules\Foo\) and nested (DefaultModules\Providers\Foo\) module layouts are matched.
  -->
  <Target Name="_ResolveBundledModuleOutputFiles"
          DependsOnTargets="_ResolvePackagedModulePayloadFiles">
    <ItemGroup>
      <_BundledModuleOutputFile Remove="@(_BundledModuleOutputFile)" />
      <_BundledModuleDll Include="$(MSBuildProjectDirectory)\..\DefaultModules\*\bin\$(Configuration)\$(TargetFramework)\SharpClaw.Modules.*.dll" />
      <_BundledModuleDll Include="$(MSBuildProjectDirectory)\..\DefaultModules\*\*\bin\$(Configuration)\$(TargetFramework)\SharpClaw.Modules.*.dll" />
      <_NonHostDll Include="$(MSBuildProjectDirectory)\..\DefaultModules\*\bin\$(Configuration)\$(TargetFramework)\*.dll"
                   Exclude="$(MSBuildProjectDirectory)\..\DefaultModules\*\bin\$(Configuration)\$(TargetFramework)\SharpClaw.*.dll" />
      <_NonHostDll Include="$(MSBuildProjectDirectory)\..\DefaultModules\*\*\bin\$(Configuration)\$(TargetFramework)\*.dll"
                   Exclude="$(MSBuildProjectDirectory)\..\DefaultModules\*\*\bin\$(Configuration)\$(TargetFramework)\SharpClaw.*.dll" />
      <_BundledHostDll Include="$(MSBuildProjectDirectory)\..\SharpClaw.Providers.LocalCommon\bin\$(Configuration)\$(TargetFramework)\SharpClaw.Providers.LocalCommon.dll" />
      <_DotNetSidecarHostFile Include="$(MSBuildProjectDirectory)\..\SharpClaw.Modules.DotNetSidecarHost\bin\$(Configuration)\$(TargetFramework)\SharpClaw.Modules.DotNetSidecarHost"
                              Condition="Exists('$(MSBuildProjectDirectory)\..\SharpClaw.Modules.DotNetSidecarHost\bin\$(Configuration)\$(TargetFramework)\SharpClaw.Modules.DotNetSidecarHost')" />
      <_DotNetSidecarHostFile Include="$(MSBuildProjectDirectory)\..\SharpClaw.Modules.DotNetSidecarHost\bin\$(Configuration)\$(TargetFramework)\SharpClaw.Modules.DotNetSidecarHost.*" />
      <_BundledModuleOutputFile Include="@(_BundledModuleDll);@(_NonHostDll);@(_BundledHostDll);@(_DotNetSidecarHostFile);@(_PackagedModulePayloadDll)" />
    </ItemGroup>
  </Target>

  <Target Name="CopyBundledModules"
          AfterTargets="Build"
          DependsOnTargets="_ResolveBundledModuleOutputFiles">
    <Copy SourceFiles="@(_BundledModuleOutputFile)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_PackagedModuleManifest)"
          DestinationFiles="@(_PackagedModuleManifest->'$(OutputPath)modules\%(ModuleId)\module.json')"
          SkipUnchangedFiles="true"
          Condition="'@(_PackagedModuleManifest)' != ''" />
  </Target>

  <Target Name="CopyBundledModulesToPublish"
          AfterTargets="Publish"
          DependsOnTargets="_ResolveBundledModuleOutputFiles">
    <Copy SourceFiles="@(_BundledModuleOutputFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_PackagedModuleManifest)"
          DestinationFiles="@(_PackagedModuleManifest->'$(PublishDir)modules\%(ModuleId)\module.json')"
          SkipUnchangedFiles="true"
          Condition="'@(_PackagedModuleManifest)' != ''" />
  </Target>

  <Target Name="CleanBundledModules" AfterTargets="Clean">
    <ItemGroup>
      <_CopiedBundledModuleDll Include="$(OutputPath)SharpClaw.Modules.*.dll" />
      <_CopiedBundledHostDll Include="$(OutputPath)SharpClaw.Providers.Common.dll" />
      <_CopiedBundledHostDll Include="$(OutputPath)SharpClaw.Providers.LocalCommon.dll" />
      <_CopiedDotNetSidecarHostFile Include="$(OutputPath)SharpClaw.Modules.DotNetSidecarHost.*" />
      <_CopiedBundledModuleManifest Include="$(OutputPath)modules\**\*" />
    </ItemGroup>
    <Delete Files="@(_CopiedBundledModuleDll)" Condition="'@(_CopiedBundledModuleDll)' != ''" />
    <Delete Files="@(_CopiedBundledHostDll)" Condition="'@(_CopiedBundledHostDll)' != ''" />
    <Delete Files="@(_CopiedDotNetSidecarHostFile)" Condition="'@(_CopiedDotNetSidecarHostFile)' != ''" />
    <Delete Files="@(_CopiedBundledModuleManifest)" Condition="'@(_CopiedBundledModuleManifest)' != ''" />
  </Target>

</Project>
