<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Bundled-module class libraries don't normally copy their NuGet runtime
      assets into bin (only the consuming exe does). The host references this
      module with ReferenceOutputAssembly=false and mirrors its bin contents
      into the API output via a Copy* target, so package DLLs (e.g.
      System.Drawing.Common) must land in this project's bin first or they
      will be missing at runtime when the module is hot-loaded.
    -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpClaw.Contracts\SharpClaw.Contracts.csproj" />
    <ProjectReference Include="..\..\SharpClaw.Utils\SharpClaw.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="module.json" Link="modules\computer_use\module.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
