<Project>
  <!-- Explicit SDK imports so that VSSDK targets are imported AFTER Sdk.targets.
       The Sdk attribute pattern implicitly puts Sdk.targets at the very end,
       which means any explicit Import in the csproj body evaluates its
       PropertyGroups before TargetPath, IntermediateOutputPath (TFM-qualified),
       and PrepareForRunDependsOn are set. Splitting into Sdk.props / Sdk.targets
       lets us slot the VSSDK import after all .NET SDK properties are resolved.
       Ref: https://learn.microsoft.com/dotnet/core/project-sdk/overview -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- VSSDK standard properties -->
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>

    <!-- F5 debugging: launch the experimental hive -->
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>

    <!-- Don't include in solution-wide publish -->
    <IsPublishable>false</IsPublishable>

    <!-- VSSDK deploy: disabled by default; install-test.ps1 enables via CLI -->
    <CreateVsixContainer>false</CreateVsixContainer>
    <DeployExtension>false</DeployExtension>

    <!-- Tell CreatePkgDef to emit "CodeBase"="$PackageFolder$\assembly.dll"
         so the CLR fusion loader can find our DLL in the extension folder.
         Without this, VS only has the assembly strong name and fails to load
         because our unsigned assembly isn't in the GAC or devenv.exe's probing path. -->
    <UseCodebase>true</UseCodebase>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" GeneratePathProperty="true" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Design" />
  </ItemGroup>

  <!-- VSCT: official approach per Microsoft docs.
       The VSSDK targets compile .vsct → .cto and embed as Menus.ctmenu resource.
       Ref: https://learn.microsoft.com/visualstudio/extensibility/internals/how-to-create-a-dot-vsct-file -->
  <ItemGroup>
    <VSCTCompile Include="SharpClawPackage.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Include="Resources\CommandIcons.bmp" />
  </ItemGroup>

  <!-- .NET SDK targets — must precede VSSDK import so TargetPath,
       IntermediateOutputPath, and PrepareForRunDependsOn are resolved. -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- VSSDK targets: now evaluates after Sdk.targets.
       • CreatePkgDefAssemblyToProcess resolves to $(TargetPath)
       • TemplateOutputDirectory resolves to $(IntermediateOutputPath)
       • PrepareForRunDependsOn chains GeneratePkgDef → CopyPkgDef →
         CreateVsixContainer → DeployVsixExtensionFiles naturally -->
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets"
          Condition="'$(VSToolsPath)' != ''" />

</Project>
