<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SharpClaw.VS2026Extension.d5e3a8f1-4c2b-4e9d-8f1a-2b3c4d5e6f7a" Version="1.0.0" Language="en-US" Publisher="SharpClaw Team" />
    <DisplayName>SharpClaw for Visual Studio 2026</DisplayName>
    <Description xml:space="preserve">SharpClaw AI agent integration for Visual Studio 2026. Enables AI-driven code editing, diagnostics, and workspace automation through WebSocket bridge.</Description>
    <MoreInfo>https://github.com/mkn8rn/SharpClaw</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Icon.png</PreviewImage>
    <Tags>AI, Agent, Automation, SharpClaw</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[18.0,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[18.0,19.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
