<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-browserwasm;net10.0-desktop;net10.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>SharpClaw</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.mkn8rn.SharpClaw</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>marko</ApplicationPublisher>
    <!-- Package Description -->
    <Description>SharpClaw powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Lottie;
      MediaElement;
      Hosting;
      Toolkit;
      Logging;
      LoggingSerilog;
      MVUX;
      Configuration;
      Localization;
      Authentication;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
    <IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
    <DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)'=='true'">
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpClaw.Contracts\SharpClaw.Contracts.csproj" />
  </ItemGroup>

  <!--
    Bundle the API backend into the output under a "backend" subfolder.

    During DEVELOPMENT: both projects run separately (start API project first,
    then the Uno app connects to it). The Uno app detects the running API
    via the /echo endpoint and skips process launch.

    For DISTRIBUTION: publish with /p:BundleBackend=true to auto-publish
    the backend into the output alongside the Uno app:
      dotnet publish SharpClaw.Uno.csproj -c Release /p:BundleBackend=true

    Or manually:
      dotnet publish ..\SharpClaw.Application.API -c Release -o publish\backend
      dotnet publish SharpClaw.Uno.csproj -c Release
  -->
  <Target Name="PublishWithBackend" BeforeTargets="Publish" Condition="'$(BundleBackend)' == 'true' AND Exists('..\SharpClaw.Application.API\SharpClaw.Application.API.csproj')">
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\SharpClaw.Application.API\SharpClaw.Application.API.csproj&quot; -c $(Configuration) -o &quot;$(PublishDir)backend&quot; --no-self-contained" ConsoleToMsBuild="true" StandardOutputImportance="low" />
  </Target>
  <ItemGroup>
    <Page Update="Presentation\BootPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\TerminalCursor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Styles\TerminalStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\TerminalMenuButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\TerminalSectionHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\DashboardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\FirstSetupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Environment\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <UnoIcon Include="Environment\icon.png" ForegroundScale="1.0" Color="Transparent" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Presentation\FirstSetupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Presentation\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
